======================================
             ESVITI JUSTIPS           
======================================
Customer: regina

--------------------------------------
No   Nama                Harga     
--------------------------------------
1    Album Seventeen     234000    
2    Photocard Hoshi     240000    
--------------------------------------
Total: 474000
======================================
        Thank you for shopping!       
======================================
